[OPTIONS]
Compatibility=1.1 or later
Compiled file=TPR.chm
Contents file=TPR.hhc
Default Window=金书红颜录
Default topic=index.htm
Display compile progress=Yes
Full-text search=Yes
Language=0x804 中文(简体，中国)
Title=TPR5

[WINDOWS]
金书红颜录=,"TPR.hhc",,"index.htm","index.htm",,,,,0x42520,,0x6,[593,79,1466,1019],,,,,,,0


[FILES]
index.htm
03_story00zj.htm
03_story01FXA.htm
03_story01FXB.htm
03_story03L.htm
03_story04T1.htm
03_story04T2.htm
03_story04T3.htm
03_story04T4.htm
03_story05S0.htm
03_story06B0.htm
03_story07L0.htm
03_story07LA.htm
03_story07LB.htm
03_story08X0.htm
03_story08XA.htm
03_story08XB.htm
03_story10S0.htm
03_story11X0.htm
03_story12YA.htm
03_story12YB.htm
03_story12YC.htm
03_story13B0.htm
03_story14Y0.htm
03_story15N0.htm
03_story09SA.htm
03_story09SB.htm
04_shop.htm
04_WuGong.htm

[INFOTYPES]

